(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/marc/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/marc/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'HD 1080p 29.97 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I62
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F37.5
sS'play_head_position'
p25
F0
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
sg21
S'Track 2'
p33
sS'parent'
p34
g17
sS'play_audio'
p35
I01
sS'y_top'
p36
I6
sS'play_video'
p37
I01
sS'y_bottom'
p38
I65
sS'x'
I10
sS'transitions'
p39
(lp40
sS'unique_id'
p41
S'115247a8-947c-11e5-9ab0-4851b7687040'
p42
sba(iclasses.track
track
p43
(dp44
g31
(lp45
(iclasses.clip
clip
p46
(dp47
S'color'
p48
S'Gold'
p49
sS'reversed'
p50
I00
sS'video_fade_out'
p51
I00
sS'keyframes'
p52
(dp53
S'start'
p54
(iclasses.keyframe
keyframe
p55
(dp56
S'width'
p57
F100
sS'alpha'
p58
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p59
I0
sg41
S'4ffe0190-947c-11e5-9ab0-4851b7687040'
p60
sS'height'
p61
F100
sbsS'end'
p62
(iclasses.keyframe
keyframe
p63
(dp64
g57
F100
sg58
F1
sS'y'
F0
sS'x'
F0
sg59
I-1
sg41
S'4ffe049c-947c-11e5-9ab0-4851b7687040'
p65
sg61
F100
sbssS'video_fade_out_amount'
p66
F2
sS'audio_fade_out'
p67
I00
sS'speed'
p68
F1
sS'fill'
p69
I01
sS'audio_fade_in_amount'
p70
F2
sS'position_on_track'
p71
F0
sg24
F40.075000000000003
sS'drag_x'
p72
F114.075
sg35
I01
sS'audio_fade_out_amount'
p73
F2
sS'max_length'
p74
F300
sS'show_preview'
p75
I01
sS'valign'
p76
S'centre'
p77
sS'video_fade_in'
p78
I00
sS'audio_fade_in'
p79
I00
sS'request_show_properties'
p80
I00
sS'video_fade_in_amount'
p81
F2
sg34
g43
sS'composite'
p82
I01
sS'moved'
p83
I00
sS'start_time'
p84
F0
sS'file_object'
p85
(iclasses.files
OpenShotFile
p86
(dp87
S'max_frames'
p88
F14999
sS'audio_codec'
p89
S''
sS'audio_channels'
p90
I0
sS'thumb_location'
p91
S'/home/marc/Projects/Inspiration for Success/Lectures/TeresaLGreenway/EditorProject/thumbnail/3fbe8c96-947c-11e5-9ab0-4851b7687040_png_1.png'
p92
sg21
S'/home/marc/Projects/Inspiration for Success/Lectures/TeresaLGreenway/EditorProject/title slide.png'
p93
sg34
NsS'file_type'
p94
S'image'
p95
sS'audio_frequency'
p96
I0
sg61
I1080
sS'project'
p97
g1
sg57
I1920
sS'length'
p98
F300
sS'fps'
p99
F29.970029970029969
sS'ttl'
p100
I1
sS'video_codec'
p101
S''
sS'videorate'
p102
(F29.970029970029969
I0
tp103
sS'label'
p104
S''
sg41
S'3fc39c68-947c-11e5-9ab0-4851b7687040'
p105
sbsS'distort'
p106
I00
sS'volume'
p107
F100
sS'effects'
p108
(lp109
sS'rotation'
p110
F0
sS'is_timeline_scrolling'
p111
I00
sg91
S'/home/marc/.openshot/thumbnail/3fbe8c96-947c-11e5-9ab0-4851b7687040_png_1.png'
p112
sg21
S'title slide.png'
p113
sS'timeline_current_position'
p114
I0
sS'halign'
p115
S'centre'
p116
sg37
I01
sS'end_time'
p117
F3
sg41
S'4ffdfb5a-947c-11e5-9ab0-4851b7687040'
p118
sba(iclasses.clip
clip
p119
(dp120
g48
g49
sg50
I00
sg51
I00
sg52
(dp121
g54
(iclasses.keyframe
keyframe
p122
(dp123
g59
I0
sg61
F100
sg57
F100
sS'x'
F0
sS'y'
F0
sg58
F1
sg41
S'5d545d9e-947c-11e5-9ab0-4851b7687040'
p124
sbsg62
(iclasses.keyframe
keyframe
p125
(dp126
g59
I-1
sg61
F100
sg57
F100
sS'x'
F0
sS'y'
F0
sg58
F1
sg41
S'5d545e66-947c-11e5-9ab0-4851b7687040'
p127
sbssg66
F2
sg67
I00
sg68
F1
sg69
I01
sg70
F2
sg71
F3
sg24
F100.5
sg72
F1453.5
sg35
I01
sS'original_clip_out'
p128
F898.17000000000007
sg73
F2
sg74
F1877.4088666666667
sg76
S'centre'
p129
sg78
I00
sS'original_length'
p130
F898.17000000000007
sg79
I00
sg80
I00
sg81
F2
sg34
g43
sg82
I01
sg83
I01
sg84
F0
sg85
(iclasses.files
OpenShotFile
p131
(dp132
g88
F56265
sg89
S'AAC (Advanced Audio Coding)'
p133
sg90
I0
sg91
S'/home/marc/Projects/Inspiration for Success/Lectures/TeresaLGreenway/EditorProject/thumbnail/49cbb678-947c-11e5-9ab0-4851b7687040_mp4_1.png'
p134
sg21
S'/home/marc/Documents/Reference/Blab/Interviews/2015-10-09-TeresaGreenway.mp4'
p135
sg34
Nsg94
S'video'
p136
sg96
I0
sg61
I480
sg97
g1
sg57
I640
sg98
F1877.4088666666667
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p137
sg102
(F29.970029970029969
I0
tp138
sg104
S''
sg41
S'49e083a0-947c-11e5-9ab0-4851b7687040'
p139
sbsg106
I00
sg107
F100
sg108
(lp140
sS'original_clip_in'
p141
F0
sg110
F0
sg111
I00
sg91
S'/home/marc/.openshot/thumbnail/49cbb678-947c-11e5-9ab0-4851b7687040_mp4_1.png'
p142
sg21
S'2015-10-09-TeresaGreenway.mp4'
p143
sS'original_start_pos'
p144
F3
sg114
I19723
sg115
g129
sg37
I01
sg117
F654.5100000000001
sg41
S'5d545b5a-947c-11e5-9ab0-4851b7687040'
p145
sba(iclasses.clip
clip
p146
(dp147
g48
g49
sg50
I00
sg51
I00
sg52
(dp148
g54
(iclasses.keyframe
keyframe
p149
(dp150
g57
F100
sg58
F1
sS'y'
F0
sS'x'
F0
sg59
I0
sg41
S'f8c964fe-947c-11e5-9ab0-4851b7687040'
p151
sg61
F100
sbsg62
(iclasses.keyframe
keyframe
p152
(dp153
g57
F100
sg58
F1
sS'y'
F0
sS'x'
F0
sg59
I-1
sg41
S'f8c965c6-947c-11e5-9ab0-4851b7687040'
p154
sg61
F100
sbssg66
F2
sg67
I00
sg68
F1
sg69
I01
sg70
F2
sg71
F657.50999999999999
sg24
F36.075000000000003
sg72
F426.57500000000005
sg35
I01
sg73
F2
sg74
F300
sg75
I00
sg76
S'centre'
p155
sg78
I00
sg79
I00
sg80
I00
sg81
F2
sg34
g43
sg82
I01
sg83
I00
sg84
F0
sg85
g86
sg106
I00
sg107
F100
sg108
(lp156
sg110
F0
sg111
I00
sg91
g112
sg21
S'title slide.png'
p157
sg115
S'centre'
p158
sg37
I01
sg117
F3
sg41
S'f8c96292-947c-11e5-9ab0-4851b7687040'
p159
sbasg21
S'Track 1'
p160
sg34
g17
sg35
I01
sg36
I71
sg37
I01
sg38
I130
sS'x'
I10
sg39
(lp161
sg41
S'1152711a-947c-11e5-9ab0-4851b7687040'
p162
sbasS'markers'
p163
(lp164
sg97
g1
sg98
F1880.4088666666667
sS'ruler_time'
p165
Nsg72
F1.9400083862867632
sS'play_head_line'
p166
NsbasS'USER_PROFILES_DIR'
p167
S'/home/marc/.openshot/user_profiles'
p168
sS'canvas'
p169
NsS'USER_TRANSITIONS_DIR'
p170
S'/home/marc/.openshot/user_transitions'
p171
sS'EFFECTS_DIR'
p172
S'/usr/lib/pymodules/python2.7/openshot/effects'
p173
sg94
S'ascii'
p174
sS'tabs'
p175
(lp176
g17
asS'theme'
p177
Vfresher
p178
sS'project_folder'
p179
(iclasses.files
OpenShotFolder
p180
(dp181
S'queue'
p182
(lp183
sg21
S''
sg34
NsS'items'
p184
(lp185
(iclasses.files
OpenShotFile
p186
(dp187
g88
F14999
sg89
S''
sg90
I0
sg91
S'/home/marc/Projects/Inspiration for Success/Lectures/TeresaLGreenway/EditorProject/thumbnail/21247c78-947c-11e5-9ab0-4851b7687040_png_1.png'
p188
sg21
S'/home/marc/Projects/Inspiration for Success/Assets/title slide.png'
p189
sg34
Nsg94
g95
sg96
I0
sg61
I1080
sg97
g1
sg57
I1920
sg98
F300
sg99
F29.970029970029969
sg100
I1
sg101
S''
sg102
(F29.970029970029969
I0
tp190
sg104
S''
sg41
S'212d7efe-947c-11e5-9ab0-4851b7687040'
p191
sbag86
ag131
asg104
S''
sg97
g1
sS'location'
p192
S''
sg41
S'11521774-947c-11e5-9ab0-4851b7687040'
p193
sbsS'folder'
p194
S'/home/marc/Projects/Inspiration for Success/Lectures/TeresaLGreenway/EditorProject'
p195
sS'BASE_DIR'
p196
S'/usr/lib/pymodules/python2.7'
p197
sS'IMAGE_DIR'
p198
S'/usr/lib/pymodules/python2.7/openshot/images'
p199
sS'TRANSITIONS_DIR'
p200
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p201
sS'is_modified'
p202
I00
sS'thumbnailer'
p203
NsS'refresh_xml'
p204
I01
sS'DEBUG'
p205
I01
sS'PROFILES_DIR'
p206
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p207
sS'UI_DIR'
p208
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p209
sg21
S'teresaLGreenway01'
p210
sS'BLENDER_DIR'
p211
S'/usr/lib/pymodules/python2.7/openshot/blender'
p212
sS'EXPORT_PRESETS_DIR'
p213
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p214
sS'form'
p215
Nsb.