0:40 - 1:08 Welcome to the course
good! 6:06 - 6:37 I don't claim to be an expert
6:48 - 7:03 why I created this course
12:18 - 12:30 I've structured the course to help you.
12:57 - 13:10 I've designed the course
good 11:28 - 11:38 I'll be adding new content
good! 9:32 - 9:55 you define success for yourself
8:43 - 8:54 we all experience self-doubt
9:06 - 9:20 the truth is you need to get out of your own way
very good! 10:39 - 10:57 I believe in you!
3:43 - 3:52 I have a section where I encourage you to become a guest
3:54 - 4:13 You, yes you pitch
4:23 - 4:40 I'm excited and I want us to work together
5:20 - 5:54 I want your feedback
good! 10:10 - 10:28 you need to work!
good lead in to next section 8:00 - 8:18 I want you to get started
11:52 - 12:00 I'm excited about the journey, let's go!



